<html>
    <title>Welcome to ...
    </title>
    <link rel = "stylesheet" href = "assignment.css">
    
    <head>
        <div id="title">
            <a  href="https://www.facebook.com/qi.zhou.9400984" target="_blank">
                <img id="social_media" src="fb.png" alt="Image not found" style="width:50px;height:50px;"></a>
                <a  href="https://www.instagram.com/ruishyannn/" target="_blank">
                  <img id="social_media" src="insta.png" alt="Image not found" style="width:50px;height:50px;"></a>
        </div>
        <nav id="navigation">
            <a id="navigation_a"    href = "home.html">Home</a>
            <a id="navigation_a"    href = "products.html">Products</a>
            <a id="navigation_a"    href = "about_us.html">About Us</a>
            <a id="navigation_a"    href = "order.html">Order</a>
        </nav>
    </head>

    <audio autoplay>
    <source src="images/music.mp3" type="audio/mpeg">
</audio>

    <body>
    <div id="product_table">
      <table>

        <tr id="product_title">
            <td>

            </td>
            <td>
                <img src="strawberry creampuff.jpg" alt="Image not found" style="width:300px;height:350px">
                </a>
                <br>
                Monthly Special<br>
                Strawberry Creampuff
            </td>
    
        </tr>
    
    
                    </tr>
                    <tr id = "price">
                        <td>

                        </td>
                        <td>RM9.00
                        </td>
                      

        <tr id="product_title">

        <td>
            <img src="quassong.jpg" alt="Image not found" style="width:250px;height:200px">
            </a>
            <br>
            Crossiant
        </td>

        <td>
                <img src="donut.jpg"alt="Image not found"  style="width:250px;height:200px">
                </a>
                <br>
                Donut
            </td>

                <td>
                    <img src="sandwhich.jpg" alt="Image not found"   style="width:250px;height:200px">
                    </a>
                    <br>
                    Sandwich
                </td>


                </tr>
                <tr id = "price">
                    <td>RM8.50
                    </td>
                    <td>
                        RM5.00
                    </td>
                    <td>
                        Rm7.50
                    </td>
                </tr>

                <tr id="product_title">

                    <td>
                        <img src="banh mi.jpg" alt="Image not found" style="width:250px;height:200px">
                        </a>
                        <br>
                        Banh Mi
                    </td>
            
                    <td>
                            <img src="baguette.jpg"alt="Image not found"  style="width:250px;height:200px">
                            </a>
                            <br>
                            Baguette
                        </td>
            
                            <td>
                                <img src="focaccia.jpg" alt="Image not found"   style="width:250px;height:200px">
                                </a>
                                <br>
                                Focaccia
                            </td>
            
            
                            </tr>
                            <tr id = "price">
                                <td>RM8.00
                                </td>
                                <td>
                                    RM10.00
                                </td>
                                <td>
                                    Rm10.50
                                </td>
                            </tr>
            

                            <tr id="product_title">

                                <td>
                                    <img src="brownie.jpg" alt="Image not found" style="width:250px;height:200px">
                                    </a>
                                    <br>
                                    Brownie
                                </td>
                        
                                <td>
                                        <img src="banana muffin.jpg"alt="Image not found"  style="width:250px;height:200px">
                                        </a>
                                        <br>
                                        Banana Muffin
                                    </td>
                        
                                        <td>
                                            <img src="cupcake.jpg" alt="Image not found"   style="width:250px;height:200px">
                                            </a>
                                            <br>
                                            Cupcake
                                        </td>
                        
                        
                                        </tr>
                                        <tr id = "price">
                                            <td>RM8.00
                                            </td>
                                            <td>
                                                RM7.00
                                            </td>
                                            <td>
                                                Rm7.00
                                            </td>
                                        </tr>
                        
                                       
                           

               

                </table>
            </div>
 
        <br>
    <footer>
        Copyright &#169 FoodMeowMeow 2023 <br>
        Email us <a href="mailto:khoosh-pp23@student.tarc.edu.my">here</a>! 
    </footer>
    </body>
    </html>
